You have received KES 4500.0 from PETER KINYANJUI. M-PESA Ref UDMP31RSCP. Transaction Ref No DDM8FQCSHA
You have received KES 4000.0 from LUCY NJERI MWAURA. M-PESA Ref UDMP31RSCP. Transaction Ref No DDM8FQCSHA
You have received KES 3000.0 from CHRISpus Odhiambo. M-PESA Ref UDMP31RSCP. Transaction Ref No DDM8FQCSHA
Your transaction of Kshs. 6000.0  has been credited to  254710225123  DOROTHY WAWIRA. Ref.  EQA7FA49D0DDCBF. MPESA Ref.  UDJP31HD79 on  19/04/2026 at 20:59:50.
Your transaction of KES 250.00 has been received by KOBBI'S OVEN LIMITED (Acc 426786) on 17/04/26 at 06:26 PM Ref: UDHP318MOS. Enquiries, call 0719088000.
Confirmed, Bill payment to TRIUMPH COLLECTIONS of KES. 320.00 for account 101417  and Ref. UDIP31BYCB on 18-04-2026 at 15:57.Thank you.
KES 450.00 paid to KOBBI'S OVEN LIMITED (Acc 426786) on 17/04/26 at 06:26 PM Ref: UDHP318MOS. Enquiries, call 0719088000.
Thank you for your card payment of KES 1,000.00 on 16/04/2026 22:10pm. Avail balance KES 1,108.16. Enquiries call +254711087000. Pata extra cash with a flexible Mobile Loan. Dial *522# or use the KCB App to check limit.
Dear Member,You have withdrawn Ksh. 800 from Account 0101-001-00*** .Thank you for using FUNDILIMA SACCO Mobile Banking Service.
Dear DOROTHY WAWIRA, you have sent Ksh. 1000.0 to MAKLIAB T/A MAKLIAB PHARMA LIMITED for 386907 on 04/14/2026 at 21:00:12. MPESA Ref. UDEP30X1J2.
Your transaction of Kshs. 10000.0  has been credited to  254710225123  DOROTHY WAWIRA. Ref.  EQAA6F0313879DD. MPESA Ref.  UDEP30X6IV on  14/04/2026 at 20:41:52.
Ksh 450.00 sent to KCB account VIOLET MUTHONI NYAGA 7989559 has been received on 12/04/2026 at 02:09 PM. M-PESA Ref UDCP30MZVY. To reverse this transaction, SMS this message to 16120.
Confirmed. Payment of KES. 150.00 to ELIZABETH KIRINGU Till No. 0712347313 has been received. Ref. UDCP30MVMQ on 12-04-2026 at 14:02. Thank you.
You have successfully sent KES.100.00 to JOHN SAVINI WANZALA-413227. LOOP Ref NHE7XY7FGRR7, M-Pesa Ref UDCP30MNWE on 12/04/2026 13:00:46.
Dear Member,You have withdrawn Ksh. 10,000 from Account 0101-001-00*** .Thank you for using FUNDILIMA SACCO Mobile Banking Service.
Your account has been credited with KSH 1600. To check your balance dial *200# To pay via MPESA use Paybill no. 200200 and your mobile no as the account no.
Confirmed. KES 20000.00 has been successfully paid to your account 1520579913*** from account 00901908*** on 16-Apr-2026. Reference APPBKE907080
Dear DOROTHY WAWIRA, you have sent Ksh. 1000.0 to MAKLIAB T/A MAKLIAB PHARMA LIMITED for 386907 on 04/08/2026 at 20:39:23. MPESA Ref. UD8P307XET.
KES 750.00 paid to NYIKAHA LIMITED (Acc 539850) on 07/04/26 at 02:08 PM Ref: UD7P301ULC. Enquiries, call 0719088000.
Confirmed. Your M-PESA transaction UD7P300S3G of Ksh 3500.00 to KCB Paybill A/C for account 5173352003153**** on 07/04/2026 at 09:09 AM has been received. Dial *522# to pay your bills.
Dear DOROTHY WAWIRA, you have sent Ksh. 1000.0 to MAKLIAB T/A MAKLIAB PHARMA LIMITED for 386907 on 04/04/2026 at 11:28:34. MPESA Ref. UD4P3BLRKW.
Dear Member, you have deposited 1400.00 to A/C No. xxxxxx6291, of BIG TWELVE WELFARE GROUP on 2025/09/28 12:01:55. For help 0709253000
Dear DOROTHY WAWIRA, you have sent Ksh. 1000.0 to MAKLIAB T/A MAKLIAB PHARMA LIMITED for 386907 on 04/01/2026 at 19:09:45. MPESA Ref. UD1P3BAPWP.
Dear Member, you have deposited 1400.00 to A/C No. xxxxxx6291, of BIG TWELVE WELFARE GROUP on 2025/09/28 12:01:55. For help 0709253000
Confirmed. KES 20000.00 has been successfully paid to your account 1520579913*** from account 00901908*** on 16-Apr-2026. Reference APPBKE907080
Dear DOROTHY WAWIRA, you have sent Ksh. 1000.0 to MAKLIAB T/A MAKLIAB PHARMA LIMITED for 386907 on 04/08/2026 at 20:39:23. MPESA Ref. UD8P307XET.
KES 750.00 paid to NYIKAHA LIMITED (Acc 539850) on 07/04/26 at 02:08 PM Ref: UD7P301ULC. Enquiries, call 0719088000.
Dear Member, you have deposited 700.00 to A/C No. xxxxxx6291, of BIG TWELVE WELFARE GROUP on 2025/08/02 11:24:46. For help 0709253000
Dear Member, you have deposited 700.00 to A/C No. xxxxxx6291, of BIG TWELVE WELFARE GROUP on 2025/07/02 10:02:16. For help 0709253000
Confirmed. Your M-PESA transaction UD7P300S3G of Ksh 3500.00 to KCB Paybill A/C for account 5173352003153**** on 07/04/2026 at 09:09 AM has been received. Dial *522# to pay your bills.
Dear DOROTHY WAWIRA, you have sent Ksh. 1000.0 to MAKLIAB T/A MAKLIAB PHARMA LIMITED for 386907 on 04/04/2026 at 11:28:34. MPESA Ref. UD4P3BLRKW.
Dear Member, you have deposited 1400.00 to A/C No. xxxxxx6291, of BIG TWELVE WELFARE GROUP on 2025/09/28 12:01:55. For help 0709253000
Dear Member, you have deposited 35000.00 to A/C No. xxxxxx6291, of BIG TWELVE WELFARE GROUP on 2026/03/10 09:58:22. For help 0709253000
Dear Member, you have deposited 7010.00 to A/C No. xxxxxx6291, of BIG TWELVE WELFARE GROUP on 2025/11/14 10:59:23. For help 0709253000
Dear DOROTHY WAWIRA, Your transaction of KES. 500.00 has successfully been deposited to Equity Account in favor of JOHN NJAGI MWAI Ref. Number UCOP3AD8YJ on 24-03-2026 at 14:24. Thank you.
Ksh 20180.00 sent to KCB Pay Bill 522522 for account 134***3815 GEMZ GROUP has been received on 24/03/2026 at 11:38 AM. M-PESA ref UCOP3ACNJF. To reverse this transaction, SMS this message to 16120.
Confirmed. Your M-PESA transaction UCNP3A8KWD of Ksh 1500.00 to KCB Paybill A/C for account 517335200315**** on 23/03/2026 at 10:07 AM has been received. Dial *522# to pay your bills.
Confirmed. Your M-PESA transaction UCNP3A8KWD of Ksh 1500.00 to KCB Paybill A/C for account 517335200315**** on 23/03/2026 at 10:07 AM has been received. Dial *522# to pay your bills.
Dear Customer, we have received a payment of KES 745.0 to A CHINA VILLAGE LIMITED 10. Ref ID: 17bfe88ab64944449a2513b9e8968. MPESA Ref ID: UCMP3A5B9H.
Confirmed. Payment of KES. 510.00 to PETER MUNYI NGARI Till No. 0708613560 has been received. Ref. UCMP3A5059 on 22-03-2026 at 11:54. Thank you.
KES 250.00 paid to NYIKAHA LIMITED (Acc 539850) on 17/03/26 at 11:22 AM Ref: UCHP39LOSO. Enquiries, call 0719088000.
